# billing

./: DbMigrationCommand.txt  billing.API.sln
billing.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  billing.API.csproj
billing.API/Controllers/: AuthenticationController.cs
billing.API/Mapping/: MappingProfile.cs
billing.API/Properties/: launchSettings.json
billing.API/Validators/: CompanyValidator.cs  CustomerValidator.cs  ServiceValidator.cs  UserValidator.cs
billing.Data/: ApplicationConstants.cs  billing.Data.csproj
billing.Data/DTOs/: LoginDTO.cs
billing.Data/DbContexts/: BillingAppContext.cs  LAppContext.cs
billing.Data/EntitiyConfigurations/: CompanySettingsConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MstCustomerConfigurations.cs  (+3 more)
billing.Infrastructure.Common/: billing.Infrastructure.Common.csproj
billing.Infrastructure.Core/: billing.Infrastructure.Core.csproj
billing.Infrastructure.Core/DependencyInjection/: CommonDI.cs  DataDI.cs  DependencyInjectionMain.cs  ServiceDI.cs
billing.Infrastructure.Core/Middlewares/: Cors.cs  ExceptionHandler.cs  JWTToken.cs  Swagger.cs  UserStatusCheckMiddleware.cs
billing.Infrastructure.Security/: billing.Infrastructure.Security.csproj
billing.Service/: billing.Service.csproj
billing.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
billing.Service/Billing/Invoice/: IInvoiceService.cs  InvoiceService.cs
billing.Service/Dashboard/: DashboardService.cs  IDashboardService.cs
billing.Service/Masters/Company/: CompanyService.cs  ICompanyService.cs
billing.Service/Masters/Customer/: CustomerService.cs  ICustomerService.cs
billing.Service/Masters/Service/: IServiceService.cs  ServiceService.cs
billing.Service/Masters/User/: IUserService.cs  UserService.cs
(+140 files in other folders)
