<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billing.Data\billing.Data.csproj" />
    <ProjectReference Include="..\billing.Infrastructure.Common\billing.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\billing.Infrastructure.Security\billing.Infrastructure.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\" />
  </ItemGroup>

</Project>
