<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billing.Data\billing.Data.csproj" />
    <ProjectReference Include="..\billing.Infrastructure.Common\billing.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\billing.Infrastructure.Security\billing.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\billing.Service\billing.Service.csproj" />
  </ItemGroup>

</Project>

